[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=subl %F --launch-or-new-window
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
StartupWMClass=subl
Actions=Window;Document;
X-XFCE-Source=file:///usr/share/applications/sublime_text.desktop

Path=

[Desktop Action Window]
Name=New Window
Exec=subl -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=subl --command new_file
OnlyShowIn=Unity;
