[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/william/Área de trabalho/Arquivos]
row=3
col=0

[/home/william/Área de trabalho/06-09-2023_10-53-56.jpg]
row=4
col=0

[/home/william/Área de trabalho/06-09-2023_10-54-51.jpg]
row=7
col=0

[/home/william/Área de trabalho/Downloads]
row=1
col=0

[/home/william/Área de trabalho/Projetos]
row=2
col=0

[/home/william/Área de trabalho/06-09-2023_10-54-20.jpg]
row=5
col=0

[/home/william/Área de trabalho/06-09-2023_10-54-30.jpg]
row=6
col=0

[Trash]
row=10
col=0

[/home/william]
row=0
col=0

